{
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-recess-order",
    "stylelint-config-recommended-scss"
  ],
  "rules": {
    "string-quotes": "single",
    "color-hex-length": "long"
  }
}
